spring.application.name=KotlinToDoAPI
spring.datasource.url=jdbc:postgresql://kotlintodoapi_pg_user:Gb8EOqR1txt0IWlkmuKNSnTxNniKWZOb@dpg-cqa1hvaju9rs73bcjqlg-a/kotlintodoapi_pg
spring.datasource.username=kotlintodoapi_pg_user
spring.datasource.password=Gb8EOqR1txt0IWlkmuKNSnTxNniKWZOb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
